# spring-boot-api-template

./: .gitignore  .gitpod.yml  LICENSE  Note.md  README.md  pom.xml
MODULE-ADAPTER/: pom.xml
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/controller/: AuthController.java  AuthControllerAdapter.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/encrypt/: PasswordEncoderAdapter.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/map/: DomainUserMapUserEntity.java  Mapper.java  RegisterUserMapUser.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/repository/: UserRepositoryAdapter.java
MODULE-ADAPTER/src/main/java/com/phoenix/adapter/security/: AuthenticationManagerAdapter.java  PasswordEncoderAdapter.java
MODULE-API/: pom.xml
MODULE-API/src/main/java/com/phoenix/api/: Application.java
MODULE-API/src/main/java/com/phoenix/api/config/: ApplicationConfig.java  ApplicationConstant.java  ApplicationSecurityConfig.java  ApplicationUrls.java  FlywayConfiguration.java  PrimaryPersistenceConfig.java  UseCaseConfig.java  WebSecurityConfig.java
MODULE-API/src/main/java/com/phoenix/api/controller/: AuthController.java  TestController.java
MODULE-API/src/main/java/com/phoenix/api/filter/: JwtAuthenticationFilter.java
MODULE-API/src/main/java/com/phoenix/api/security/: CustomPasswordEncoder.java  DefaultBcryptPasswordEncoder.java  DefaultUserDetails.java  JwtAuthenticationEntryPoint.java
MODULE-API/src/main/java/com/phoenix/api/service/: DefaultUserDetailsService.java
MODULE-API/src/main/resources/: application.properties  banner.txt  log4j.properties
MODULE-API/src/test/java/com/phoenix/api/: ApplicationTests.java
MODULE-API/src/test/java/com/phoenix/api/jpa/: TestUserRepo.java
MODULE-API/src/test/resources/: banner.txt
MODULE-COMMON/: pom.xml
MODULE-COMMON/src/main/java/com/phoenix/common/: KeyWrapper.java
MODULE-COMMON/src/main/java/com/phoenix/common/Security/: TokenProvider.java
MODULE-COMMON/src/main/java/com/phoenix/common/StringUtils/: ValidateString.java
MODULE-COMMON/src/main/java/com/phoenix/common/crypto/: BCrypt.java  BCryptPasswordEncoder.java  TokenProvider.java
MODULE-COMMON/src/main/java/com/phoenix/common/encrypt/: BCrypt.java  BCryptPasswordEncoder.java  Keys.java  TokenProvider.java  TokenUlti.java
MODULE-COMMON/src/main/java/com/phoenix/common/exception/: EmailValidationException.java  InstantiationException.java  InvalidKeyException.java  JwtException.java  (+6 more)
MODULE-COMMON/src/main/resources/: log4j.properties
MODULE-COMMON/src/test/resources/xml/: test-xml-00.xml  test-xml-01.xml  test-xml-02.xml  test-xml-03.xml  test-xml-04.xml  test-xml-05.xml
MODULE-CONFIG/: pom.xml
MODULE-CONFIG/src/main/java/com/phoenix/config/: App.java  Configuration.java  PrimaryPersistenceConfiguration.java  SpringConfiguration.java
MODULE-CONFIG/src/test/java/com/phoenix/config/: AppTest.java
MODULE-CORE/: pom.xml
MODULE-CORE/src/main/java/com/phoenix/core/: UseCase.java
MODULE-CORE/src/main/java/com/phoenix/core/builder/: UserBuilder.java
MODULE-CORE/src/main/java/com/phoenix/core/bussiness/: CreateUserUseCase.java  FindUserProfileUseCase.java  LoginUseCase.java  SignInUseCase.java  SignUpUseCase.java
MODULE-CORE/src/main/java/com/phoenix/core/domain/: User.java
MODULE-CORE/src/main/java/com/phoenix/core/exception/: EmailValidationException.java  UserAlreadyExistsException.java  UserValidationException.java
MODULE-CORE/src/main/java/com/phoenix/core/map/: Mapper.java  RegisterUserMapUser.java
MODULE-CORE/src/main/java/com/phoenix/core/model/: RegisterUser.java
MODULE-CORE/src/main/java/com/phoenix/core/model/payload/: LoginUser.java
MODULE-CORE/src/main/java/com/phoenix/core/port/: PasswordEncoderPort.java  UserRepositoryPort.java
MODULE-CORE/src/main/java/com/phoenix/core/port/repositories/: PasswordEncoderPort.java  UserRepositoryPort.java
MODULE-CORE/src/main/java/com/phoenix/core/port/security/: AuthenticationManagerPort.java  PasswordEncoderPort.java
MODULE-CORE/src/main/java/com/phoenix/core/validator/: UserValidator.java
MODULE-DOMAIN/: pom.xml
MODULE-INFRASTRUCTURE/: pom.xml
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/adapter/: UserRepositoryAdapter.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/config/: DataSourceConfig.java  FlywayConfig.java  PersistenceUnitsName.java  PrimaryFlywayConfig.java  PrimaryPersistenceConfig.java  YamlPropertySourceFactory.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/entities/: AuditEntity.java  AuditorAwareImpl.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/entities/primary/: RoleEntity.java  UserEntity.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/map/: DomainUserMapUserEntity.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/repositories/: RepositoryImp.java  UserRepositoryImp.java
MODULE-INFRASTRUCTURE/src/main/java/com/phoenix/infrastructure/repositories/primary/: RoleRepository.java  UserRepository.java
MODULE-INFRASTRUCTURE/src/main/resources/: primary-flyway.properties  primary-hikaricp.properties  primary-jpa.properties
MODULE-INFRASTRUCTURE/src/main/resources/migration/: V0.0.0__baseline.sql
MODULE-INFRASTRUCTURE/src/test/java/com/phoenix/infrastructure/config/: TestDataSourceConfig.java  testDataSourceConfig.java
MODULE-INFRASTRUCTURE/src/test/java/com/phoenix/infrastructure/vault/: TestVault.java  VaultPayload.java
MODULE-INFRASTRUCTURE/src/test/resources/: db.properties  primary-hikaricp.properties
MODULE-INFRASTRUCTURE/src/test/resources/migration/: V0.0.0__baseline.sql
MODULE-USER-INTERFACE/: pom.xml
MODULE-USER-INTERFACE/src/main/java/com/phoenix/user-interface/: App.java
MODULE-USER-INTERFACE/src/test/java/com/phoenix/user-interface/: AppTest.java
MODULE_COMMON/: pom.xml
api/: pom.xml
api/src/main/java/com/phoenix/api/: Application.java
api/src/test/java/com/phoenix/api/: ApplicationTests.java
script/Vault/: first_step.cmd
script/database/mysql/: create_schema.sql
(+166 files in other folders)
