${Ansi.GREEN}	 ____     __  __   ____     ______    _   __    ____   _  __         ______    ______    __  ___    ____     __     ___   ______    ______
${Ansi.GREEN}   / __ \   / / / /  / __ \   / ____/   / | / /   /  _/  | |/ /        /_  __/   / ____/   /  |/  /   / __ \   / /    /   | /_  __/   / ____/
${Ansi.GREEN}  / /_/ /  / /_/ /  / / / /  / __/     /  |/ /    / /    |   /          / /     / __/     / /|_/ /   / /_/ /  / /    / /| |  / /     / __/
${Ansi.GREEN} / ____/  / __  /  / /_/ /  / /___    / /|  /   _/ /    /   |          / /     / /___    / /  / /   / ____/  / /___ / ___ | / /     / /___
${Ansi.GREEN}/_/      /_/ /_/   \____/  /_____/   /_/ |_/   /___/   /_/|_|         /_/     /_____/   /_/  /_/   /_/      /_____//_/  |_|/_/     /_____/


 ${Ansi.GREEN} :: Spring Boot ${spring.application.name} ${Ansi.DEFAULT}
 ${Ansi.GREEN} :: Spring Boot ${spring-boot.version} ${Ansi.DEFAULT}
 ${Ansi.GREEN} :: Spring Boot ${spring-boot.formatted-version} ${Ansi.DEFAULT}
 ${Ansi.GREEN} :: MIT License, Copyright (c) 2020 Đình Tài
