# Whether to enable flyway.
enabled=true
locations=filesystem:db
baselineOnMigrate=true
baselineVersion=0.0.0
sqlMigrationPrefix=V
sqlMigrationSeparator=__
validateOnMigrate=true
url=jdbc:mysql://127.0.0.1:3306/TEMPLATE?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
user=template
password=Abc123456